# Aps022021

./: BANCO DE DADOS.rar  README.md  TESTE DE IMAGES.rar
App/App/: App.csproj  Startup.cs  appsettings.json
App/App/Components/: NavSideViewComponent.cs
App/App/Content/: main.css  sidemenu.css  user.css
App/App/Controllers/: AgroToxicController.cs  CompanyController.cs  HomeController.cs  IncentiveController.cs  ProductController.cs  TaxController.cs  UserController.cs
App/App/Data/: MyDbContext.cs
App/App/Models/: AgroToxic.cs  Company.cs  ErrorViewModel.cs  Incentive.cs  Product.cs  Tax.cs  User.cs
App/App/Models/Enums/: AutomationLevel.cs  TargetMarket.cs  ToxicLevel.cs  TypeIncentive.cs  UserLevel.cs
App/App/Models/Relationships/: CompanyAgrotoxic.cs  CompanyIncentive.cs  CompanyProduct.cs  CompanyTax.cs
App/App/Models/ViewModel/: CheckBoxViewModel.cs  CompanyViewModel.cs  UserLoginViewModel.cs
App/App/Properties/: launchSettings.json
App/App/Services/: AgroToxicService.cs  CompanyService.cs  ImgMethodsService.cs  IncentiveService.cs  ManyToManyCompanyService.cs  ProductService.cs  TaxService.cs  UserService.cs
App/App/Services/Exceptions/: DbCocurrencyException.cs  IntegrityException.cs  NotFoundException.cs
App/App/Views/: View.cshtml
App/App/Views/AgroToxic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App/App/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListCompany.cshtml
App/App/Views/Home/: Denied.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
App/App/Views/Incentive/: Create.cshtml  (+3 more)
(+19 files in other folders)
