body {
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "nav-side content content"
        "footer footer footer";
}

header {
    grid-area: header;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;

    box-shadow: 2px 2px 5px gray;
}

.content {
    grid-area: content;
    overflow-y: scroll;
    overflow-x: hidden;
}

footer {
    grid-area: footer;
    box-shadow: 2px 2px 10px gray;
}

.fingerPrintArea {
    height: 200px; 
    width: 200px; 

    border: solid green; 
    border-radius: 10%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15pt;
    color: green;
    margin-bottom: 5px;
}

.InternalInfoBox {
    border: solid black;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.nav-side {
    grid-area: nav-side;
    box-shadow: 5px 0 5px -3px gray;
    color: red;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
}

.cMenuList {
    list-style: none;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

.cMenuList > li:hover {
    color: gray;
}

.cMenuList > .select {
    color: blue;
}

.list-check {
    height: 150px;
    max-width: 350px;
    overflow-y: scroll;

    border: solid black;
    padding: 10px;
    border-radius: 10px;
    margin-left: 20px;


}