/*body {
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr auto;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "footer footer footer";
}*/

body{
    color:red;
    background-color: red;
}/*
header{
    grid-area: header; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:  0px 1px 15px gray;
    margin: 0; 
    padding: 5px; 
}
.container{
    grid-area: content;
    overflow-y:scroll;
    margin: 0px;
}
.InternalInfoBox{
    border: solid black; 
    border-radius: 10px;padding:10px;
    margin-bottom: 10px;
}*/